{
  "name": "images",
  "version": "1.0.0",
  "description": "Image Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:prod": "npm run build:clean && ngc && npm run webpack-prod && npm run build:clean",
    "build:clean": "del-cli 'src/**/*.js' 'src/**/*.js.map' 'src/**/*.ngsummary.json' 'src/**/*.metadata.json' 'src/**/**/*.ngfactory.ts' 'src/**/*.ngstyle.ts' 'src/**/*.shim.ts'",
    "serve": "lite-server"
  },
  "dependencies": {
    "@angular/animations": "~7.0",
    "@angular/cdk": "*",
    "@angular/common": "~7.0",
    "@angular/compiler": "~7.0",
    "@angular/compiler-cli": "^12.1.3",
    "@angular/core": "~7.0",
    "@angular/forms": "~7.0",
    "@angular/http": "~7.0",
    "@angular/material": "*",
    "@angular/platform-browser": "~7.0",
    "@angular/platform-browser-dynamic": "~7.0",
    "@angular/platform-server": "~7.0",
    "@angular/router": "~7.0",
    "@angular/upgrade": "~7.0",
    "core-js": "~2.5",
    "rxjs": "~6.3",
    "zone.js": "~0.8"
  },
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.4",
    "gulp-uglify": "^1.0.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
